{
  "AppCredentials": {
    "ReUpdateMinutes": 10,
    "ClientInfo": {
      "ClientId": "${client-id}",
      "ClientSecret": "${client-secret}",
      "Audience": "${audience}",
      "Issuer": "${issuer}",
      "Domain": "${domain}"
    }
  },
  "JwtToken": {
    "RefreshBeforeEndInMinutes": 5,
    "SkipRoutes": [
      "/api/users/token/refresh"
    ]
  }
}
